# java-core-small-works

./: .gitignore  pom.xml
src/main/java/com/yr/JavaCoreProject/calculator/: IsNumberEven.java  SequentialSearch.java  SortTheValues.java  TheBiggestValue.java
src/main/java/com/yr/JavaCoreProject/imagesComparizon/: ImagesComparizonTest.java  ImagesForComparizon.java
src/main/java/com/yr/JavaCoreProject/images_comparizon/: ImagesComparizonTest.java  ImagesForComparizon.java
src/main/java/com/yr/JavaCoreProject/nio/: User.java  nio task.txt
src/main/java/com/yr/JavaCoreProject/patterns/: Sources.java
src/main/java/com/yr/JavaCoreProject/patterns/part2Factory/: Developer.java  DeveloperFactory.java  IDeveloper.java  JuniorDeveloper.java  MainTask2.java  MediorDeveloper.java  SeniorDeveloper.java
src/main/java/com/yr/JavaCoreProject/patterns/part3Singelton/: MainTask3.java  TaskSIngelton.java
src/main/java/com/yr/JavaCoreProject/patterns/partOne/: Main.java
src/main/java/com/yr/JavaCoreProject/tasks/: Category.java  HomeWork1and2.java  Main1and2.java  Order.java  Product.java  ProductPriceComparator.java  User.java  taskCustomStack.txt
src/main/java/com/yr/JavaCoreProject/tasks/CustomLists/: CustomArrayList.java  CustomLinkedList.java  Lists.java
src/main/java/com/yr/JavaCoreProject/tasks/custom_lists/: CustomArrayList.java  CustomLinkedList.java  Lists.java  Task - customerLIstsClasses.txt
src/main/java/com/yr/JavaCoreProject/tasks/oop/: Category.java  Main1and2.java  Order.java  PolymorphTask.java  Product.java  ProductPriceComparator.java  User.java  task1
src/main/java/com/yr/JavaCoreProject/tasks/oop/CustomLists/: CustomArrayList.java  CustomLinkedList.java  Lists.java
src/main/java/com/yr/JavaCoreProject/tasks/polymorphism/: Category.java  Order.java  PolymorphTask.java  Product.java  User.java  task1
src/main/java/com/yr/JavaCoreProject/tasks/war_craft_game/: heroes.txt
src/main/java/com/yr/JavaCoreProject/threads/: WhoWasFirstGame.java
src/main/resources/: Users.csv
src/test/java/com/yr/javaCoreProject/calculator/: IsNumberEvenTest.java  SequentialSearchTest.java  SortTheValuesTest.java  TheBiggestValueTest.java
src/test/java/com/yr/javaCoreProject/nio/: NIOTest.java
src/test/java/com/yr/javaCoreProject/tasks/: DataProvider.java  HomeWork1and2Test.java
src/test/java/com/yr/javaCoreProject/tasks/oop/: DataProvider.java  HomeWork1and2Test.java  polymorphTaskTest.java
src/test/java/com/yr/javaCoreProject/tasks/polymorphism/: DataProvider.java  polymorphTaskTest.java
